<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZHCMessagesToolbarContentView">
            <rect key="frame" x="0.0" y="0.0" width="420" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-Cy-tqp" customClass="ZHCMessagesComposerTextView">
                    <rect key="frame" x="94" y="7" width="232" height="30"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="aQL-O5-M53"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="r97-I5-KPA"/>
                        <constraint firstAttribute="height" constant="30" id="vPT-RH-5OQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="vZm-JW-MTk">
                    <rect key="frame" x="94" y="7" width="232" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckC-xA-7HE">
                    <rect key="frame" x="377" y="5" width="35" height="35"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="j6S-MS-nd2"/>
                        <constraint firstAttribute="width" constant="35" id="lYR-KK-YAj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOK-fF-E7N">
                    <rect key="frame" x="8" y="4" width="35" height="35"/>
                    <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="cBT-x7-YJl"/>
                        <constraint firstAttribute="height" constant="35" id="hrH-JH-AtJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iHo-qd-XdV">
                    <rect key="frame" x="334" y="5" width="35" height="35"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="UnP-KQ-qqV"/>
                        <constraint firstAttribute="height" constant="35" id="g1w-5g-xU1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3K6-tC-y9x">
                    <rect key="frame" x="51" y="4" width="35" height="35"/>
                    <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="UCB-B7-9Gg"/>
                        <constraint firstAttribute="height" constant="35" id="a9Y-i5-ZAC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ckC-xA-7HE" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="44X-ev-hkH"/>
                <constraint firstItem="3K6-tC-y9x" firstAttribute="leading" secondItem="mOK-fF-E7N" secondAttribute="trailing" constant="8" id="7ca-MA-n5p"/>
                <constraint firstItem="vZm-JW-MTk" firstAttribute="width" secondItem="wJP-Cy-tqp" secondAttribute="width" id="EQI-hc-0qd"/>
                <constraint firstItem="vZm-JW-MTk" firstAttribute="top" secondItem="wJP-Cy-tqp" secondAttribute="top" id="EaO-O0-0eL"/>
                <constraint firstAttribute="trailing" secondItem="ckC-xA-7HE" secondAttribute="trailing" constant="8" id="JXo-JG-Lsl"/>
                <constraint firstItem="3K6-tC-y9x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Jt2-2Z-UBk"/>
                <constraint firstItem="ckC-xA-7HE" firstAttribute="leading" secondItem="iHo-qd-XdV" secondAttribute="trailing" constant="8" id="Kfp-IT-vQW"/>
                <constraint firstAttribute="bottom" secondItem="wJP-Cy-tqp" secondAttribute="bottom" constant="7" id="PyI-Kz-7eQ"/>
                <constraint firstItem="iHo-qd-XdV" firstAttribute="leading" secondItem="wJP-Cy-tqp" secondAttribute="trailing" constant="8" id="Z6E-Lo-NOi"/>
                <constraint firstItem="mOK-fF-E7N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="dgD-yr-6M0"/>
                <constraint firstItem="vZm-JW-MTk" firstAttribute="height" secondItem="wJP-Cy-tqp" secondAttribute="height" id="dgn-an-EBg"/>
                <constraint firstItem="wJP-Cy-tqp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="gXM-ls-1oU"/>
                <constraint firstItem="vZm-JW-MTk" firstAttribute="leading" secondItem="wJP-Cy-tqp" secondAttribute="leading" id="nhc-wi-FaC"/>
                <constraint firstItem="mOK-fF-E7N" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="o0R-5g-k8V"/>
                <constraint firstAttribute="bottom" secondItem="mOK-fF-E7N" secondAttribute="bottom" constant="5" id="p5g-T7-mDj"/>
                <constraint firstItem="wJP-Cy-tqp" firstAttribute="leading" secondItem="3K6-tC-y9x" secondAttribute="trailing" constant="8" id="uaK-jr-kIq"/>
                <constraint firstItem="iHo-qd-XdV" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zXz-WT-1B5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftBarButtonContainerView" destination="mOK-fF-E7N" id="bGK-UV-eF9"/>
                <outlet property="leftBarButtonContainerViewWidthConstraint" destination="cBT-x7-YJl" id="TKH-j8-309"/>
                <outlet property="leftHorizontalSpacingConstraint" destination="dgD-yr-6M0" id="OZY-nP-rwj"/>
                <outlet property="middleBarButtonContainerView" destination="iHo-qd-XdV" id="1dt-yP-2hs"/>
                <outlet property="middleBarButtonContainerViewWidthConstraint" destination="UnP-KQ-qqV" id="Mmr-R3-Jmn"/>
                <outlet property="middleHorizontalSpacingConstraint" destination="Kfp-IT-vQW" id="RXB-Th-nfg"/>
                <outlet property="middleLeftBarButtonContainerView" destination="3K6-tC-y9x" id="D3e-ts-wy7"/>
                <outlet property="middleLeftBarButtonContainerViewWidthConstraint" destination="UCB-B7-9Gg" id="2hD-I8-Eao"/>
                <outlet property="progressView" destination="vZm-JW-MTk" id="1s9-Pt-6sP"/>
                <outlet property="rightBarButtonContainerView" destination="ckC-xA-7HE" id="Bc6-8S-MKM"/>
                <outlet property="rightBarButtonContainerViewWidthConstraint" destination="lYR-KK-YAj" id="MQE-0j-MUi"/>
                <outlet property="rightHorizontalSpacingConstraint" destination="JXo-JG-Lsl" id="N7A-dB-y3D"/>
                <outlet property="textView" destination="wJP-Cy-tqp" id="7WW-qN-Q3N"/>
            </connections>
            <point key="canvasLocation" x="414" y="217"/>
        </view>
    </objects>
</document>
